<div id="searchPage">
    <h1 class="text-2xl font-bold relative top-5 searchText">Search</h1>
    <input type="text" id="search" class="relative top-10" placeholder="I'm searching for...">
    <div class="buttons flex overflow-x-scroll no-scrollbar items-center justify-center gap-4 mt-28 text-center mr-4 ml-4">
        <button id="types[]=shows" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>ANIME</button>
        <button id="types[]=literature" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>MANGA</button>
        <button id="types[]=games" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>GAMES</button>
        <button id="types[]=episodes" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>EPISODES</button>
        <button id="types[]=characters" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>CHARACTERS</button>
        <button id="types[]=people" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>PEOPLE</button>
        <button id="types[]=songs" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>SONGS</button>
        <button id="types[]=studios" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>STUDIOS</button>
        <button id="types[]=users" class="button inline-flex items-center justify-center pl-2 pr-2 pt-1 pb-1 bg-orange-500 border rounded-md text-xs text-white font-semibold uppercase tracking-widest transition ease-in-out duration-150 hover:bg-orange-400 active:bg-orange-600 focus:outline-none active:border-orange-600 active:ring-orange disabled:bg-gray-200 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-default sm:px-4 sm:py-2 p-4" type='button'>USERS</button>
    </div>
    <div id="searchData"></div>
</div>
