{"name":"Kurozora — Anime/Manga/Game","description":"Search Kurozora for anime, manga, games, characters, voice actors, songs, studios and more!","version":"1.0.1","manifest_version":3,"author":"Kiritokatklian","developer":{"name":"Kurozora","url":"https://github.com/kurozora/kurozora-extension"},"homepage_url":"https://github.com/kurozora/kurozora-extension","short_name":"Kurozora","icons":{"48":"/img/icon.webp","96":"/img/icon@2x.webp"},"action":{"default_popup":"popup.html","default_icon":{"48":"/img/icon.webp","96":"/img/icon@2x.webp"}},"background":{"scripts":["background.js"]},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self';"},"permissions":["activeTab","storage","search"],"host_permissions":["https://*.kurozora.app/"],"chrome_settings_overrides":{"search_provider":{"name":"Kurozora","search_url":"https://kurozora.app/search?q={searchTerms}","keyword":"k","favicon_url":"/img/favicon.ico"}},"browser_specific_settings":{"gecko":{"id":"{84BCDD02-DB50-4C24-9037-7008F4C848F5}","strict_min_version":"109.0"}}}